<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oct="http://schemas.android.com/apk/res/org.oct.about">

        <!-- How to add yourself
         *  your name > carbon:nameDev
         *  what device you're maintaining > carbon:statusDev
         *  your google profile id (not custom url) and picture > carbon:googleHandle
         *  your github > carbon:githubLink
         *  your email > carbon:emailDev
         *  your twitter > carbon:twitterLink
         **   simple as one two and three
        -->

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Kevin Chupe"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="100982603651349625547"
            oct:githubLink="http://github.com/Octo-Kat"
            oct:emailDev="treken@teamoctos.com"
            oct:twitterLink="treken_" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Carl Windhausen"
            oct:deviceStat="Little bit of everything"
            oct:googleHandle="108504552994670221216"
            oct:githubLink="http://github.com/Octo-Kat"
            oct:emailDev="dubbsy@teamoctos.com" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Christian Hayden"
            oct:deviceStat="Galaxy S4/Nexus 7"
            oct:googleHandle="108629933550760638415"
            oct:githubLink="http://github.com/hlxanthus"
            oct:emailDev="hlxanthus@teamoctos.com" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Donald Hoskins"
            oct:deviceStat="Galaxy S4/EpicMTD"
            oct:googleHandle="116049903349972847544"
            oct:githubLink="http://github.com/grommish"
            oct:emailDev="grommish@teamoctos.com"
            oct:twitterLink="Grommish" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Jason Gillett"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="101801583960474732505"
            oct:emailDev="red3razor@teamoctos.com" />

         <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Don Kaczmarek" 
            oct:deviceStat="Galaxy S4/Galaxy S3/Nexus 7"
            oct:googleHandle="116601592664979954729" 
            oct:emailDev="cjkacz@teamoctos.com" 
            oct:twitterLink="donkaczmarek" /> 

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Simon Heintzelman"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="113495607190618154445"
            oct:emailDev="simontuffguy@teamoctos.com"
            oct:twitterLink="SimonTuffGuy" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Andrew Blitch"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="110907763629945189078"
            oct:githubLink="http://github.com/Cruiserdude"
            oct:emailDev="ajblitch@teamoctos.com"
            oct:twitterLink="ajblitch" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Richard Covington"
            oct:deviceStat="Galaxy S3"
            oct:googleHandle="107745915259027136337"
            oct:githubLink="http://github.com/bthorne79"
            oct:emailDev="rcovington79@teamoctos.com" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Scott Lantow"
            oct:deviceStat="Galaxy S3/Gakaxy S4/Evita/Jewel"
            oct:googleHandle="112279467781050894863"
            oct:githubLink="http://github.com/massstash"
            oct:emailDev="MassStash@teamoctos.com"
            oct:twitterLink="MassStash" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Hany Alsamman"
            oct:deviceStat="All things that involve coding"
            oct:googleHandle="+hanyalsamman"
            oct:githubLink="http://github.com/codex-corp"
            oct:emailDev="hany.alsamman@teamoctos.com"
            oct:twitterLink="CodeXperts" />

</PreferenceScreen>
