<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oct="http://schemas.android.com/apk/res/org.oct.about">

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Kevin Chupe"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="100982603651349625547"
            oct:githubLink="http://github.com/treken"
            oct:emailDev="treken@teamoctos.com"
            oct:twitterLink="treken_" />

        <org.oct.about.widget.DeveloperPreference
            oct:nameDev="Carl Windhausen"
            oct:deviceStat="Galaxy S4"
            oct:googleHandle="108504552994670221216"
            oct:githubLink="http://github.com/CJDubbsy"
            oct:emailDev="dubbsy@teamoctos.com" />

</PreferenceScreen>
