<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:purekat="http://schemas.android.com/apk/res/com.purekat.about">

        <!-- How to add yourself
         *  your name > purekat:nameDev
         *  what device you're maintaining > purekat:statusDev
         *  your google profile id (not custom url) and picture > purekat:googleHandle
         *  your github > purekat:githubLink
         *  your email > purekat:emailDev
         *  your twitter > purekat:twitterLink
         **   simple as one two and three
        -->

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Marco Marinho"
            purekat:deviceStat="HTC Desire Z (G2)"
            purekat:googleHandle="+MarcoMarinho12"
            purekat:githubLink="http://github.com/PureKat"
            purekat:emailDev="marcomarinho12@gmail.com"
            purekat:twitterLink="marcomarinho6" />

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Jarek Franc"
            purekat:deviceStat="Designer" />

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Andromadus Team"
            purekat:deviceStat="HTC Desire Z (G2)" />

</PreferenceScreen>
