<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:purekat="http://schemas.android.com/apk/res/com.purekat.about">

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Marco Marinho"
            purekat:deviceStat="Developer/Founder"
            purekat:googleHandle="+MarcoMarinho12"
            purekat:githubLink="http://github.com/MarcoMarinho"
            purekat:emailDev="marcomarinho12@gmail.com"
            purekat:twitterLink="marcomarinho6" />

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Jarek Frac"
            purekat:deviceStat="Designer" />

        <com.purekat.about.widget.DeveloperPreference
            purekat:nameDev="Jesus Partida"
	    purekat:deviceStat="Designer"
            purekat:googleHandle="+JesusPartida"
            purekat:emailDev="j_partida@hotmail.com"
            purekat:twitterLink="PartimusPrime" />

</PreferenceScreen>
